# Force HTTPS
add_header Strict-Transport-Security "max-age=31536000" always;

# Disallow access to .git and .gitignore entirely.
location ~ /\.(.*)/?(.*)? {
    return 404;
}

# Redirects to make the old blog content work.
if ($host = 'peter.sh') {
    rewrite ^/(style|javascript|images)/(.+?)$ /wordpress/wp-content/themes/default/$1/$2 last;
    rewrite ^chromium-switches(/)? /wordpress/experiments/chromium-command-line-switches/ permanent;
}

# Fall back to WordPress for everything that couldn't be found.
location / {
    try_files $uri $uri/ /wordpress/index.php?$args;
}
